<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Lessons Learned</title>
  <link rel="stylesheet" href="/styleLessons.css">
</head>

<body>
  <div id="header">
    <header>
      <h1 id="titulo"> Project Lessons Learned </h1>
    </header>

  </div>
  <div class="sobre_mim">
    <div class="alinhamento">
      <div id="minha_foto">
        <p><img
            src="https://lh3.googleusercontent.com/9XCA5V-AhG5kaplNqIo_JcICg3ik8JJlOPxIG1Dc5922_z7kKxdrU7IGR6_aU-HPgaE1GVfpWXUivyOBrVspTfELYr_yFGiRiUTrxv9HnSJOF2llkzSPgehZX0dahW4N_m8XdM70sRTkFBCvFJzmLq0uzqNYLiRy_CbEeA5PjXBp0M2V6BdZR7HPi65Gg0yJR9woMdZi1zBn0sBm38Ojlw3r4RZ_i-NT5P-U0UvtBLvBn2xhgSaHigM7fbY6t5UmrdRozAb1pdoepKkJ9VZ5Qgd0ZNP1jnj2Wtf1hIFzdFQ40FtAkwkTBFp9b0LloZF6zEs87I9M9H46Ly9duq9XVVyM08oyglHkNBPjTULcySKETUTtYsB1UCc3L9XvAilfKZwzAxCoQ4gBMg5TeifrHlCR4PejGuqtHw0za0lGmgdfYXrT9NM3l7YeI1GPavc6ob-Y5dtfjnsy1Aw7WAzTv-hJmhsnI4b2hw9PiZ-B40tIVgs-2E-dLncSX_hfqR4nSO9--iQ_8wSvL1RnUFOLJz2mMD_tvuse7f3K-2zU7p58rIkvE6iKtKPaU0wmBnQQ_94BE4FVZgt4mEjOQs8I8PvjCDHrBa15bV86mPC22T6khwM6BH3holMZ_1e-L5D3kJuOfvSTvH_afOfpomxQx-apHVl0KPxEnyMTtpP0TR41eo3fn1qbdwuUcT1XezTLLBRkbgd-ba-r8UC8JXuFV22lx32wLa6nZaS5l7YAWr8bULz6ozoRX8AFLkUX=s927-no?authuser=0"
            alt="minha foto" width="250px"></p>
      </div>
      <div id="eu">
        <h2>Meu nome é Arthur Moraes, tenho 21 anos e sou do Rio de Janeiro.</h2>
        <a href="https://www.linkedin.com/in/arthur-vieira-46917416a" target="_blank" id="botao_a"> Linkedin
        </a>
      </div>
    </div>
  </div>
  <div id="listas" class="alinhamento">
    <div>
      <div id="licoes_aprendidas" class="lista">
        <p>Unix</p>
        <p>Html</p>
        <p>Comandos do terminal do linux</p>
        <p>Posicionamento em CSS</p>
        <p>Git e Github</p>
        <p>Bash</p>
        <p>Slack</p>
        <p>React</p>
        <p>Html Semantico</p>
        <p>Funcinamento da Internet</p>
      </div>

      <div id="licoes_a_aprender" class="lista">
        <p>Backend</p>
        <p>Sql</p>
        <p>Python</p>
        <p>Banco de Dados</p>
        <p>Docker</p>
        <p>TypeScript</p>
        <p>Programação Orientada a Objetos</p>
        <p>Algoritmos</p>
        <p>Estrutura de Dados</p>
        <p>MongoDB </p>
      </div>
    </div>
  </div>

  <div class="estudo">
    <div>
      <article id="aprender">
        <p>O aprendizado na Trybe tem sido muito gratificante, deste o Unix até o posicionamento em CSS.
          Tenho a cada dia mais obtido conhecimento e experiência em todas as matérias e conteúdos novos que são
          apresentados. E a forma didática de se explicar torna de fácil compreensão o conteúdo.
        </p>
      </article>
    </div>
    <div id="aprendizado">
      <aside>
        <p> O estudo tem se tornado reconfortante, a cada dia tenho interessado mais
          pelos tópicos apresentados de Hard e Soft Skill, o que me encanta é a forma que introduzem
          o aluno no mercado de trabalho.</p>
      </aside>
    </div>
    <br>
    <br>
    <br>
    <div>
      <footer id="rodape">Feito por Arthur Moraes. <br> Turma 22 - tribo B</footer>
    </div>
  </div>


</body>

</html>